{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "02 REFERENCIAS/anexos",
  "newFileFolderPath": "00 LIBRETA/00-INBOX"
}