{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "02 REFERENCIAS/anexos",
  "newFileFolderPath": "00 LIBRETA/INBOX",
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "es",
    "es-MX"
  ]
}